PORT                                            = "9092"
NO_PROXY                                        = "*"
NODE_ENV                                        = "development"
PROJECT_NAME                                    = "Circle"
PROJECT_SLUG                                    = ".circle.so"
API_URL                                         = "/api"

DB_HOST                                         = "localhost"
DB_PORT                                         = "3306"
DB_USER                                         = "root"
DB_PASS                                         = "Wasay-0304"
DB_NAME                                         = "circle"
DB_MIN_CON                                      = "0"
DB_MAX_CON                                      = "100"
DB_DIALECT                                      = "mysql"

DO_SPACE_KEY                                    = 'DO004QCF6P9F6BYRNHAJ'
DO_SPACE_SECRET                                 = 'RCQkV8hOpcgOgdLYFGNbi5cDbWTcO8YlNsyopYewGdc'
DO_SPACE_BUCKET                                 = 'hazziassets'
DO_SPACE_REGION                                 = 'blr1'
DO_S3_ENDPOINT                                  = 'blr1.digitaloceanspaces.com'
DO_SPACE_PATH                                   = 'crmincubytes/files'
DO_SPACES_ENDPOINT                              = 'https://blr1.digitaloceanspaces.com'

AMQP_URL                                        = "amqp://admin:admin@localhost:5672"


ACCESS_TOKEN_SECRET                             = 's5cs5Y@S34&4F_$#@R{#@#$@#E}#@$R@#D1ED@#AD328cs6a1s5da*sda15'
REFRESH_TOKEN_SECRET                            = 'dsfDFB^%&SD%SFE{$#_SC!WE}CS*WER%R{EW}DA[SC#$A2WW]ED@D^C1515'
RESET_TOKEN_SECRET                              = 'dsc632@`$G$%&^&FS%'[2132rww3f%$%#]515sd1f*er%g4438rs15df135'

ACCESS_TOKEN_LIFE                               = "1d"
REFRESH_TOKEN_LIFE                              = "15m"
RESET_TOKEN_LIFE                                = "1y"

MAIL_CONFIG                                     = "{"service": "gmail","host": "smtp.gmail.com","port": 587,"secure": false,"auth": {"user": "hammadsaleem.business@gmail.com","pass": "prtn trto ywtj ydsf"}}"

SUBSCRIPTION_SCHEDULE                           = "01 0 * * *"
EVENT_NOTIFICATION_SCHEDULE                     = "*/15 * * * *"


CRON_JOBS                                       = "yes"

LOGGER_STYLE                                    = "yes"
LOGGER_LEVEL                                    = "debug"
GENERATE_SWAGGER_ON_START                       = "yes"
